﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IListener" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.1.119:8005/" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IListener" contract="ListenerService.IListener"
                name="BasicHttpBinding_IListener" />
        </client>
    </system.serviceModel>
</configuration>