﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/RemoteOutletLibrary" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/RemoteOutletLibrary" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Control">
    <xs:sequence>
      <xs:element minOccurs="0" name="Mode" type="tns:Mode" />
      <xs:element minOccurs="0" name="Outlet" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Control" nillable="true" type="tns:Control" />
  <xs:simpleType name="Mode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="On" />
      <xs:enumeration value="Off" />
      <xs:enumeration value="Reset" />
      <xs:enumeration value="Off5" />
      <xs:enumeration value="Test" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Mode" nillable="true" type="tns:Mode" />
</xs:schema>